{
  "name": "already-styled-components",
  "version": "3.0.0",
  "description": "React UI components styled with styled-components.",
  "module": "dist/already-styled-components.esm.js",
  "main": "dist/already-styled-components.cjs.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "prepublish": "yarn lint && yarn build",
    "lint": "./node_modules/.bin/eslint --ext js,jsx src",
    "lint:fix": "./node_modules/.bin/eslint --ext js,jsx --fix src",
    "test": "jest"
  },
  "sideEffects": false,
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "react",
    "styled-components",
    "polished"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkosKon/already-styled-components.git"
  },
  "author": "AffectionateDoor",
  "license": "MIT",
  "dependencies": {
    "polished": "^2.3.1",
    "prop-types": "^15.6.2",
    "react-transition-group": "^2.5.2"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "styled-components": "^3.4.10 || ^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rollup": "^0.68.2",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "styled-components": "^4.1.3"
  }
}
